# product-catalog-service-java

./: .gitignore  .sdkmanrc  .semgrep.yml  .semgrepignore  API_Controllers_Documentation.md  README.md  SETUP.md  build.gradle  checkstyle.sh  gradle.properties  gradlew  init.gradle  run.sh  semgrep.sh  setenv.sh  settings.gradle
.cursor/commands/: checkstyle.md  hooks-info.md  static-analysis.md
.cursor/hooks/: format-java.sh  hooks.json
.github/workflows/: checkstyle.yml  semgrep.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/furniture/ecommerce/: ProductCatalogServiceApplication.java
src/main/java/com/furniture/ecommerce/config/: CorsConfig.java  DataInitializer.java
src/main/java/com/furniture/ecommerce/controller/: GuestOrderController.java  ProductController.java
src/main/java/com/furniture/ecommerce/dto/: AddressRequestDTO.java  AddressResponseDTO.java  GuestOrderRequestDTO.java  GuestOrderResponseDTO.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/furniture/ecommerce/exception/: GlobalExceptionHandler.java
src/main/java/com/furniture/ecommerce/model/: AddressInfo.java  Coupon.java  GuestOrder.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java  Product.java
src/main/java/com/furniture/ecommerce/repository/: CouponRepository.java  GuestOrderRepository.java  OrderItemRepository.java  OrderStatusHistoryRepository.java  ProductRepository.java
src/main/java/com/furniture/ecommerce/service/: CouponService.java  CouponServiceImpl.java  GuestOrderService.java  GuestOrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/furniture/ecommerce/config/: DataInitializerTest.java
src/test/java/com/furniture/ecommerce/controller/: ProductControllerTest.java
src/test/java/com/furniture/ecommerce/dto/: ProductRequestDTOTest.java  ProductResponseDTOTest.java
src/test/java/com/furniture/ecommerce/model/: ProductTest.java
src/test/java/com/furniture/ecommerce/service/: ProductServiceTest.java
